<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge"><meta http-equiv="refresh" content="12; URL=https://affalximam.github.io/game/radius-raid/" />
	<title>AFFALXIMAM</title>
	<style type="text/css" media="all">
	
		*{
			margin: 0;
			padding: 0;
		}
		
		body{
			background-color: #000;
			height: 100%;
			overflow: hidden;
		}
		
		.main{
			display: flex;
			justify-content: center;
			flex-direction: column;
			width: 100vw;
			height: 100vh;
			text-align: center;
		}
		
		h1{
			font-size: 2em;
			margin-bottom: 10px;
			animation: fade 10s linear forwards;
			color: #ffd;
		}
		
		h2{
			color: #ffd;
			font-size: .75em;
			animation: fade 10s linear forwards;
		}
		
		@keyframes fade{
			0%{
				opacity: 0;
			}
			20%{
				opacity: 1;
			}
			50%{
				opacity: 1;
			}
			80%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}
		
	</style>
</head>
<body>
	
	<div class="main">
		<h1>AFFALXIMAM</h1>
		<h2>I JUST A COUNTRY PERSON BUT IM HAPPY</h2>
		<!-- <a href="https://affalximam.github.io/game/radius-raid/">
			Click here
		</a> -->
	</div>
		
</body>
</html>