<html>
<head> 
<title> Sidebar Navigation Menu 3D Hover Effect </title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <ul>

          <li>
              <i class="fa fa-home" aria-hidden="true"></i>
          </li>

          <li>
            <i class="fa fa-user-circle" aria-hidden="true"></i>
          </li>

          <li>
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
          </li>

          <li>
            <i class="fa fa-envelope" aria-hidden="true"></i>
          </li>

          <li>
            <i class="fa fa-bullhorn" aria-hidden="true"></i>
          </li>

          <li>
            <i class="fa fa-plus-circle" aria-hidden="true"></i>
          </li>

        </ul>
      </nav>
    </body>
    </html>