*,*:before,*:after {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
  padding: 100px 0;
	background: #111;
  color: white;
  max-width:640px;
	font-family: 'Montserrat', sans-serif;
	font-size: 15px;
   
}

nav {
   float: left;
	position: relative;
	top: 45px;
   left: 0;
	background: transparent;
}

nav ul {
	text-align: center;
}

nav ul li {
	position: relative;
  width: 70px;
  cursor: pointer;
  padding-bottom: 10px;
  list-style: none;
	background:#8ad7c1;
	text-transform: uppercase;
	transition:all .4s ease-out;
}

nav ul li:after {
	position: absolute;
	background: white;
	color: #111;
	top:0;
	font-size: 17px;
	font-weight: bold;
	left: 70px;
	width: 100px; 
	text-align: center;
	height: 100%;
    opacity:.5;
    transform: perspective(400px) rotateY(90deg);
	transform-origin: 0 100%;
	transition:all .4s ease-out;
}

nav ul li:nth-child(1):after { 
	content: "Home";
	line-height: 61px;
}
nav ul li:nth-child(2):after { 
	content: "About";
	line-height: 62px;
}
nav ul li:nth-child(3):after { 
	content: "Blog";
	line-height: 62px;
}
nav ul li:nth-child(4):after { 
	content: "Contact";
	line-height: 62px;
}
nav ul li:nth-child(5):after { 
	content: "Notice";
	line-height: 62px;
}
nav ul li:nth-child(6):after { 
	content: "Join US";
	line-height: 62px;
}

nav ul li:hover {
	transform: translateX(-70px);
}

nav ul li:hover:after {
  opacity: 1;
	transform: perspective(400px) rotateY(0deg) scale(1) ;
}


nav ul li > div {
	display: inline-block;
	padding: 25px 0;
	background: transparent;
}

 i.fa {
	  font-size: 35px;
	 margin-top: 10px;
	 margin-bottom: 10px;
	 color: #111;
	 position: relative;

 }
