<!--

	Sebelum Mgodonf alangkah Baiknya berdoa terlebih dahulu

-->

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TOUCHED BY LEFT-10</title>

	<meta name="description" content="Simple Aja.... Jangan lupain Hello World">

	<meta name="og:image" content="https://g.top4top.io/p_1901dzahn0.jpg" type="image/jpg">
	<link rel="icon" href="https://g.top4top.io/p_1901dzahn0.jpg" type="image/jpg">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Bungee+Inline&family=Imbue:wght@300&family=Special+Elite&display=swap" rel="stylesheet"/>

	<style type="text/css" media="all">
	*{
		margin: auto;
		padding: 0;
	}
		body {
			background-color: #060030;
			background-image: url('https://c.top4top.io/p_1901wbrr60.gif');
			background-repeat: no-repeat;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			overflow: hidden;
		}
		#canvas {
			display: block;
			position: fixed;
			z-index: -2;
			height: 100vh;
			width: 100vw;
		}
		img {
			width: 20rem;
			float: center;
			margin: auto;
			transition: 2s;
			border-radius: 50%;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		h1 {
			color: white;
			-webkit-animation: h1.5s linear infinite;
			animation: h1.5s linear infinite;
			font-size: 3em;
			text-shadow: 0px 2px 2px #777;
			margin-bottom: 20px;
			margin-top: 20px;
		}


@-webkit-keyframes h1 {
			2% {
				color: white;
			}
			3% {
				-webkit-transform: translate(2px,10px) skewX(320deg);
				transform: translate(2px,10px) skewX(320deg);
			}
			5% {
				-webkit-transform: translate(0px,0px) skewX(0deg);
				transform: translate(0px,0px) skewX(0deg);
			}
			2%,54% {
				-webkit-transform: translateX(0px) skew(0deg);
				transform: translateX(0px) skew(0deg);
			}
			55% {
				-webkit-transform: translate(2px,4px) skewX(320deg);
				transform: translate(2px,4px) skewX(320deg);
			}
			56% {
				-webkit-transform: translate(0px,0px) skew(0deg);
				transform: translate(0px,0px) skew(0deg);
			}
			57% {
				-webkit-transform: translate(4px,5px) skew(0deg);
				transform: translate(4px,5px) skew(0deg);
			}
			58% {
				-webkit-transform: translate(0px,0px) skew(0deg);
				transform: translate(0px,0px) skew(0deg);
			}
			62% {
				-webkit-transform: translate(0px,8px) skewX(320deg);
				transform: translate(0px,8px) skewX(320deg);
			}
			63% {
				-webkit-transform: translate(4px,2px) skew(0deg);
				transform: translate(4px,2px) skew(0deg);
			}
			90% {
				-webkit-transform: translate(1px,3px) skew(0deg);
				transform: translate(1px,3px) skew(0deg);
			}
			95% {
				-webkit-transform: translate(7px,2px) skewX(320deg);
				transform: translate(7px,2px) skewX(320deg);
			}
			100% {
				-webkit-transform: translate(0px,0px) skewX(0deg);
				transform: translate(0px,0px) skewX(0deg);
			}
		}
@keyframes h1 {
			2% {
				color: white;
			}
			3% {
				-webkit-transform: translate(2px,10px) skewX(320deg);
				transform: translate(2px,10px) skewX(320deg);
			}
			5% {
				-webkit-transform: translate(0px,0px) skewX(0deg);
				transform: translate(0px,0px) skewX(0deg);
			}
			2%,54% {
				-webkit-transform: translateX(0px) skew(0deg);
				transform: translateX(0px) skew(0deg);
			}
			55% {
				-webkit-transform: translate(2px,4px) skewX(320deg);
				transform: translate(2px,4px) skewX(320deg);
			}
			56% {
				-webkit-transform: translate(0px,0px) skew(0deg);
				transform: translate(0px,0px) skew(0deg);
			}
			57% {
				-webkit-transform: translate(4px,5px) skew(0deg);
				transform: translate(4px,5px) skew(0deg);
			}
			58% {
				-webkit-transform: translate(0px,0px) skew(0deg);
				transform: translate(0px,0px) skew(0deg);
			}
			62% {
				-webkit-transform: translate(0px,8px) skewX(320deg);
				transform: translate(0px,8px) skewX(320deg);
			}
			63% {
				-webkit-transform: translate(4px,2px) skew(0deg);
				transform: translate(4px,2px) skew(0deg);
			}
			90% {
				-webkit-transform: translate(1px,3px) skew(0deg);
				transform: translate(1px,3px) skew(0deg);
			}
			95% {
				-webkit-transform: translate(7px,2px) skewX(320deg);
				transform: translate(7px,2px) skewX(320deg);
			}
			100% {
				-webkit-transform: translate(0px,0px) skewX(0deg);
				transform: translate(0px,0px) skewX(0deg);
			}
		}

		.blink {
			color: #FFF;
			-webkit-animation: blink5s linear infinite;
			animation: blink5s linear infinite;
			transition: 2s;
			font-family: 'Imbue', serif;
			margin-bottom: 20px;
			margin-top: 20px;
		}
@-webkit-keyframes blink {
			0% , 100% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
		}
@keyframes blink {
			0% , 100% {
				opacity: 0;
			}
			50% {
				opacity: 1;
			}
		}
		.team {
			text-shadow: #ff0099 0 0 10px;
			font-size: 2.5em;
			color: white;
			font-family: 'Bodoni Moda', serif;
			margin-bottom: 20px;
			margin-top: 20px;
		}
		.member {
			color: white;
			box-shadow: 0 0 20px #ff0099;
			font-family: 'Special Elite', cursive;
			background-color: black;
			margin-bottom: 20px;
			margin-top: 20px;
			width: 90%;
			padding: 5px;
			border-radius: 20px;
		}
		.full{
			background-image: linear-gradient(to bottom, #00ccff,  #0045f3);
			display: fixed;
			position: absolute;
			height: 100vh;
			width: 100%;
			margin: 0;
			padding: 0;
			animation: full 5s forwards;
			animation-delay: 3s;
		}
		@keyframes full {
			0% , 50%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}
	</style>

	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://g.top4top.io/p_18572fvzo1.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://g.top4top.io/p_1901dzahn0.jpg">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://g.top4top.io/p_1901dzahn0.jpg">
	<link rel="apple-touch-icon-precomposed" sizes="167x167" href="https://g.top4top.io/p_1901dzahn0.jpg">
	<link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://g.top4top.io/p_1901dzahn0.jpg">

	<link rel="icon" sizes="192x192" href="https://g.top4top.io/p_1901dzahn0.jpg">



	<link rel="mask-icon" href="https://g.top4top.io/p_1901dzahn0.jpg" color="#262626">

	<link rel="shortcut icon" type="image/x-icon" href="https://g.top4top.io/p_1901dzahn0.jpg">
	<link rel="shortcut icon" type="image/png" href="https://g.top4top.io/p_1901dzahn0.jpg">
	<link rel="icon" type="image/x-icon" href="https://g.top4top.io/p_1901dzahn0.jpg">
	<link rel="icon" type="image/png" href="https://g.top4top.io/p_1901dzahn0.jpg">


</head>
<body>

	<div class="full"></div>

	<canvas id="canvas"></canvas>

	<center>

		<img src="https://g.top4top.io/p_1901dzahn0.jpg" alt="TGVMDDEW" loading="lazy" />

		<h1>
			<script type="text/javascript">
				farbbibliothek = new Array();
				farbbibliothek[0] = new Array("#FF0000", "#FF1100", "#FF2200", "#FF3300", "#FF4400", "#FF5500", "#FF6600", "#FF7700", "#FF8800", "#FF9900", "#FFaa00", "#FFbb00", "#FFcc00", "#FFdd00", "#FFee00", "#FFff00", "#FFee00", "#FFdd00", "#FFcc00", "#FFbb00", "#FFaa00", "#FF9900", "#FF8800", "#FF7700", "#FF6600", "#FF5500", "#FF4400", "#FF3300", "#FF2200", "#FF1100");
				farbbibliothek[1] = new Array("#FF0000", "#FFFFFF", "#FF0000", "#FF0000");
				farbbibliothek[2] = new Array("#FFFFFF", "#FF0000", "#FFFFFF", "#FF0000", "#FFFFFF", "#FF0000", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF");
				farbbibliothek[3] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
				farbbibliothek[4] = new Array("#FF0000", "#EE0000", "#DD0000", "#CC0000", "#BB0000", "#AA0000", "#990000", "#880000", "#770000", "#660000", "#550000", "#440000", "#330000", "#220000", "#110000", "#000000", "#110000", "#220000", "#330000", "#440000", "#550000", "#660000", "#770000", "#880000", "#990000", "#AA0000", "#BB0000", "#CC0000", "#DD0000", "#EE0000");
				farbbibliothek[5] = new Array("#000000", "#000000", "#000000", "#FFFFFF", "#FFFFFF", "#FFFFFF");
				farbbibliothek[6] = new Array("#FFFFFF", "#FF0000");
				farbbibliothek[7] = new Array("#FF0000", "#FFFF00", "#00FF00", "#00FFFF", "#0000FF");
				farbbibliothek[8] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
				farben = farbbibliothek[4];
				function farbschrift() {
					for (var i = 0; i < Buchstabe.length; i++) {
						document.all["a"+i].style.color = farben[i];
					}
					farbverlauf();
				}
				function string2array(text) {
					Buchstabe = new Array();
					while (farben.length < text.length) {
						farben = farben.concat(farben);
					}
					k = 0;
					while (k <= text.length) {
						Buchstabe[k] = text.charAt(k);
						k++;
					}
				}
				function divserzeugen() {
					for (var i = 0; i < Buchstabe.length; i++) {
						document.write("<font  face='Bungee Inline, cursive' size='40' class='gada'><span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span></font>");
					}
					farbschrift();
				}
				var a = 1;
				function farbverlauf() {
					for (var i = 0; i < farben.length; i++) {
						farben[i-1] = farben[i];
					}
					farben[farben.length-1] = farben[-1];

					setTimeout("farbschrift()", 30);
				}

				var farbsatz = 1;
				function farbtauscher() {
					farben = farbbibliothek[farbsatz];
					while (farben.length < text.length) {
						farben = farben.concat(farben);
					}
					farbsatz = Math.floor(Math.random()*(farbbibliothek.length-0.0001));
				}
				setInterval("farbtauscher()", 5000);
				text = " TOUCHED BY LEFT-10 "; //h
				string2array(text);
				divserzeugen();

				window.onload = function() {
					//canvas init
					var canvas = document.getElementById("canvas");
					var ctx = canvas.getContext("2d");

					//canvas dimensions
					var W = window.innerWidth;
					var H = window.innerHeight;
					canvas.width = W;
					canvas.height = H;

					//snow partikel
					var mp = 25;
					var particles = [];
					for (var i = 0; i < mp; i++) {
						particles.push({
							x: Math.random() * W,
							y: Math.random() * H,
							r: Math.random() * 4 + 1,
							d: Math.random() * mp
						})
					}

					//Lets draw the flakes
					function draw() {
						ctx.clearRect(0, 0, W, H);

						ctx.fillStyle = "rgba(255, 255, 255, 0.8)";
						ctx.beginPath();
						for (var i = 0; i < mp; i++) {
							var p = particles[i];
							ctx.moveTo(p.x, p.y);
							ctx.arc(p.x, p.y, p.r, 0, Math.PI * 2, true);
						}
						ctx.fill();
						update();
					}

					//Function to move the snowflakes
					//angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
					var angle = 0;

					function update() {
						angle += 0.01;
						for (var i = 0; i < mp; i++) {
							var p = particles[i];
							//Updating X and Y coordinates
							//We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
							//Every particle has its own density which can be used to make the downward movement different for each flake
							//Lets make it more random by adding in the radius
							p.y += Math.cos(angle + p.d) + 1 + p.r / 2;
							p.x += Math.sin(angle) * 2;

							//Sending flakes back from the top when it exits
							//Lets make it a bit more organic and let flakes enter from the left and right also.
							if (p.x > W + 5 || p.x < -5 || p.y > H) {
								if (i % 3 > 0) //66.67% of the flakes
								{
									particles[i] = {
										x: Math.random() * W,
										y: -10,
										r: p.r,
										d: p.d
									};
								} else
								{
									//If the flake is exitting from the right
									if (Math.sin(angle) > 0) {
										//Enter from the left
										particles[i] = {
											x: -5,
											y: Math.random() * H,
											r: p.r,
											d: p.d
										};
									} else
									{
										//Enter from the right
										particles[i] = {
											x: W + 5,
											y: Math.random() * H,
											r: p.r,
											d: p.d
										};
									}
								}
							}
						}
					}

					//animation loop
					setInterval(draw, 20);
				}

			</script>
		</h1>

		<h2 class="blink">Simple Aja... Jangan lupain "Hello World !" </h2>

		<h3 class="team">XPLOITER CYBERSECURITY</h3>

  <embed src="https://h.top4top.io/m_1901xianw1.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0" />


	</center>
</body>
</html>
