<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nitip Sendal By LEFT-10 </title>
	<meta name="description" content="I Hate My Self">
	<meta name="keywords" content="Banjarnegara Xploit, LEFT-10, left-10, Left-10, left10">
	<link rel="icon" href="https://h.top4top.io/p_2011q08780.jpg" type="image/jpg" meta="keywords">
	<link rel="stylesheet" href="https://banjarnegaraxploit.nasiwebhost.com/assens/css/font.css" />
	<style type="text/css" media="all">

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap');

		span.red {
			color: red;
		}
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url('https://f.top4top.io/p_1577h5txv0.gif');
			background-color: black;
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
		}
		.satu {
			text-align: center;
		}
		.img-1 {
			width: 75%;
			margin: 50px auto;
			text-align: center;
			border-radius: 5px;
			opacity: .5;
		}
		.dua {
			text-align: center;
			color: white;
		}
		.dua h1 {
			font-family: 'Samureix-6YRn6';
			align-items: middle;
		}
		.dua-satu {
			font-family: 'Samureix-51ylz';
			color: white;
			font-size: 1em;
		}
		.dua-dua {
			font-family: 'Samureix-51ylz';
			color: white;
			font-size: 1em;
		}
		.dua-tiga {
			font-family: 'Samureix-51ylz';
			color: red;
			font-size: 1.5em;
		}
		.tiga {
			text-align: center;
			color: white;
		}
		.tiga-satu {
			margin: 20px auto;
			font-family: 'Samurai';
			font-size: 1em;
		}
		.tiga-satu span {
			font-family: 'Samurai';
			font-size: 1.1em;
		}
		.empat {
			color: white;
			margin-top: 100px;
			text-align: center;
			font-family: 'danielbd';
		}
		.empat-satu {
			font-size: 1.5em;
		}
		.empat-satu span {
			font-family: 'danielbk';
		}
		.lima {
			color: white;
			text-align: center;
			margin-top: 5%;
		}
		.lima-satu {
			font-family: 'Permanent Marker', cursive;
		}
		.lima-dua {
			font-family: 'Rock Salt', cursive;
		}
		.enam {
			color: red;
			text-align: center;
			margin-top: 10%;
			font-size: 1em;
			font-family: 'Sedgwick Ave Display', cursive;
		}
		.enam-dua {}
	</style>
</head>
<body>
	<div class="satu">
		<img src="https://j.top4top.io/p_2011zv7i10.jpg" alt="left-10" class="img-1">
	</div>
	<div class="dua">
		<h1>Hacked By
			<span class="dua-satu">LEFT</span><span class="dua-dua">-</span><span class="dua-tiga">X</span>
		</h1>
	</div>
	<div class="tiga">
		<div class="tiga-satu">
			<h2>
				<span class="red">I</span> Hate <span class="red">My</span>Self
			</h2>
		</div>
	</div>
	<div class="empat">
		<div class="empat-satu">
			<h3>[ Banjarnegara <span class="red">X</span>ploit ]</h3>
		</div>
	</div>
	<div class="lima">
		<div class="lima-satu">
			<h3>Greet<span class="red">s</span></h3>
		</div>
		<div class="lima-dua">
			<p>
				Findin17x <span class="red">-</span> Tgvmddew <span class="red">-</span> Levy <span class="red">-</span> The Dark Levy <span class="red">-</span> Left-10
			</p>
		</div>
	</div>
	<div class="enam">
		<div id="clock" class="jam enam-satu">
			<script type="text/javascript">
				<!--
				function showTime() {
					var a_p = "";
					var today = new Date();
					var curr_hour = today.getHours();
					var curr_minute = today.getMinutes();
					var curr_second = today.getSeconds();
					if (curr_hour < 12) {
						a_p = "AM";
					} else {
						a_p = "PM";
					}
					if (curr_hour == 0) {
						curr_hour = 12;
					}
					if (curr_hour > 12) {
						curr_hour = curr_hour - 12;
					}
					curr_hour = checkTime(curr_hour);
					curr_minute = checkTime(curr_minute);
					curr_second = checkTime(curr_second);
					document.getElementById('clock').innerHTML = curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
				}
				function checkTime(i) {
					if (i < 10) {
						i = "0" + i;
					}
					return i;
				}
				setInterval(showTime, 500);
				//-->
			</script>
		</div>
		<div class="enam-dua">
			<script type="text/javascript">
				<!--
				var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
				var myDays = ['Minggu', 'Senin', 'Selasa', 'Rabu', 'Kamis', 'Jum&#39;at', 'Sabtu'];
				var date = new Date();
				var day = date.getDate();
				var month = date.getMonth();
				var thisDay = date.getDay(),
				thisDay = myDays[thisDay];
				var yy = date.getYear();
				var year = (yy < 1000) ? yy + 1900: yy;
				document.write(thisDay + ', ' + day + ' ' + months[month] + ' ' + year);
				//-->
			</script>
		</div>
	</div>
</body>
</html>
