<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>HACKED BY LEVY</title>
	<meta name="description" content="I Dont Know whata Your think">

	<style type="text/css">
		body {
			background-image: url(https://k.top4top.io/p_1834c7j5t0.gif);
			background-color: transparent;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			width: 200px;
			overflow-x: hidden;
			color: white;
		}

		h1 {
			display: flex;
			justify-content: center;
			width: 400px;
			font-size: 2.5em;
			text-align: center;
			color: white;
			margin-top: 30vh;
			text-decoration: none;
			border-radius: 0px;
			border: 0px;
			color: white, red;
			text-shadow: 2px 2px 2px red,
			0 0 1px white,
			-2px -2px 2px white;
			animation: Levy 0.5s linear infinite;
			position: relative;
		}
		
		h2{
			font-size: 1em;
			width: 100%;
			word-spacing: 1em;
			text-align: center;
			display: block;
			flex-direction: row;
		}

@keyframes Levy {
			2% {
				color: white;
			}
			3% {
				transform: translate(2px,10px) skewX(320deg);
			}
			5% {
				transform: translate(0px,0px) skewX(0deg);
			}
			2%,54% {
				transform: translateX(0px) skew(0deg);
			}
			55% {
				transform: translate(2px,4px) skewX(320deg);
			}
			56% {
				transform: translate(0px,0px) skew(0deg);
			}
			57% {
				transform: translate(4px,5px) skew(0deg);
			}
			58% {
				transform: translate(0px,0px) skew(0deg);
			}
			62% {
				transform: translate(0px,8px) skewX(320deg);
			}
			63% {
				transform: translate(4px,2px) skew(0deg);
			}
			90% {
				transform: translate(1px,3px) skew(0deg);
			}
			95% {
				transform: translate(7px,2px) skewX(320deg);
			}
			100% {
				transform: translate(0px,0px) skewX(0deg);
			}
		}

		.terminal {
			width: 100%;
			height: 100%;

		}

	</style>
	<script type="text/javascript" charset="utf-8">

		var rev = "fwd";
		function titlebar(val) {
			var msg = "Hacked by Levy";
			var res = " ";
			var speed = 30;
			var pos = val;
			msg = " " +msg+" ";
			var le = msg.length;
			if (rev == "fwd") {
				if (pos < le) {
					pos = pos+1;
					scroll = msg.substr(0, pos);
					document.title = scroll;
					timer = window.setTimeout("titlebar("+pos+")", speed);
				} else {
					rev = "bwd";
					timer = window.setTimeout("titlebar("+pos+")", speed);
				}
			} else {
				if (pos > 0) {
					pos = pos-1;
					var ale = le-pos;
					scrol = msg.substr(ale, le);
					document.title = scrol;
					timer = window.setTimeout("titlebar("+pos+")", speed);
				} else {
					rev = "fwd";
					timer = window.setTimeout("titlebar("+pos+")", speed);
				}
			}
		}
		titlebar(0);


		alert("Hello")
		var admin;
		admin = confirm('You are Admin ?');
		if (admin) {
			alert('Sorry Admin.. I borrowed your website for a moment.	');
			alert('I need to share a message');
		} else
		{
			var nama;
			nama = prompt('What is you name');
			if (nama) {
				alert ('hallo '+nama+' 👋🏻 have a nice day');
			} else {
				alert ('You Dont have name ?');
			}
		}
	</script>

</head>
<body>
	<center>

	<h1>TOUCHED BY LEFT-10</h1>

	<h2>
		<script>
			farbbibliothek = new Array();
			farbbibliothek[0] = new Array("#FF0000", "#FF1100", "#FF2200", "#FF3300", "#FF4400", "#FF5500", "#FF6600", "#FF7700", "#FF8800", "#FF9900", "#FFaa00", "#FFbb00", "#FFcc00", "#FFdd00", "#FFee00", "#FFff00", "#FFee00", "#FFdd00", "#FFcc00", "#FFbb00", "#FFaa00", "#FF9900", "#FF8800", "#FF7700", "#FF6600", "#FF5500", "#FF4400", "#FF3300", "#FF2200", "#FF1100");
			farbbibliothek[1] = new Array("#FF0000", "#FFFFFF", "#FF0000", "#FF0000");
			farbbibliothek[2] = new Array("#FFFFFF", "#FF0000", "#FFFFFF", "#FF0000", "#FFFFFF", "#FF0000", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF");
			farbbibliothek[3] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
			farbbibliothek[4] = new Array("#FF0000", "#EE0000", "#DD0000", "#CC0000", "#BB0000", "#AA0000", "#990000", "#880000", "#770000", "#660000", "#550000", "#440000", "#330000", "#220000", "#110000", "#000000", "#110000", "#220000", "#330000", "#440000", "#550000", "#660000", "#770000", "#880000", "#990000", "#AA0000", "#BB0000", "#CC0000", "#DD0000", "#EE0000");
			farbbibliothek[5] = new Array("#000000", "#000000", "#000000", "#FFFFFF", "#FFFFFF", "#FFFFFF");
			farbbibliothek[6] = new Array("#FFFFFF", "#FF0000");
			farbbibliothek[7] = new Array("#FF0000", "#FFFF00", "#00FF00", "#00FFFF", "#0000FF");
			farbbibliothek[8] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
			farbbibliothek[9] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
			farben = farbbibliothek[4];
			function farbschrift() {
				for (var i = 0; i < Buchstabe.length; i++) {
					document.all["a"+i].style.color = farben[i];
				}
				farbverlauf();
			}
			function string2array(text) {
				Buchstabe = new Array();
				while (farben.length < text.length) {
					farben = farben.concat(farben);
				}
				k = 0;
				while (k <= text.length) {
					Buchstabe[k] = text.charAt(k);
					k++;
				}
			}
			function divserzeugen() {
				for (var i = 0; i < Buchstabe.length; i++) {
					document.write("<font face='Forte' size='10'><span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span></font>");
				}
				farbschrift();
			}
			var a = 1;
			function farbverlauf() {
				for (var i = 0; i < farben.length; i++) {
					farben[i-1] = farben[i];
				}
				farben[farben.length-1] = farben[-1];

				setTimeout("farbschrift()", 30);
			}

			var farbsatz = 1;
			function farbtauscher() {
				farben = farbbibliothek[farbsatz];
				while (farben.length < text.length) {
					farben = farben.concat(farben);
				}
				farbsatz = Math.floor(Math.random()*(farbbibliothek.length-0.0001));
			}
			setInterval("farbtauscher()", 5000);
			text = " Sorry min. Gw Gabut soalnya ";
			string2array(text);
			divserzeugen();
		</script>
	</h2>


<br>

<body onLoad="type_text()" ; bgColor=#000000 text=#FF0000>
	<div style="width: 100%; height: 100%" align="center">
		<script language="Javascript">
			<!--
			var tl = new Array(
				"Loading....",
				"#################################################",
				"Getting Access....",
				"#################################################",
				"Access Granted !",
				"SORRY ADMIN KEPENCET UPLOAD xixixixixi",
				"Your Security Is Low............",
				"Bug Website Is Here.......",
				"I hope You will path This Bug",
				"",
				"#########################",
				"##########################",
				"########################",
				"#######",
				"#######",
				"#######",
				"#########################",
				"##########################",
				"#########################",
				"#######",
				"#######",
				"#######",
				"#######",
				"#######",
				"#######",
				"#######",
				"#######",
				"#######",
				""

			);
			var speed = 10;
			var index = 0; text_pos = 0;
			var str_length = tl[0].length;
			var contents, row;

			function type_text() {
				contents = '';
				row = Math.max(0, index-20);
				while (row < index)
					contents += tl[row++] + '\r\n';
				document.forms[0].elements[0].value = contents + tl[index].substring(0, text_pos) + "Root@levy";
				if (text_pos++==str_length) {
					text_pos = 0;
					index++;
					if (index != tl.length) {
						str_length = tl[index].length;
						setTimeout("type_text()", 1500);
					}
				} else
					setTimeout("type_text()", speed);
			}
			//-->
		</script>

		<p align="center">
			<form>
				<textarea style="background-color:#000000;color:#00ff00;" name="about" readonly="readonly" rows="10" cols="60" wrap="soft"></textarea>
			</form>
		</p>
		<div>
			<br>
			<font face="times new roman" style="color:#ffffff; text-align:left; width: 90%;" margin-left="10px" padding-left="10px" size="15px">
				<br>
			</font>
		</div>
		
		
  <embed src="https://h.top4top.io/m_1901xianw1.mp3" type="audio/mpeg" autostart="true" loop="true" height="0" width="0" />
</center>


		<!--
												<h1>COBA</h1>
												<h1>https://giphy.com/gifs/loop-motion-graphics-techno-xT9IgN8YKRhByRBzMI</h1>
												<img src="https://1.bp.blogspot.com/-4XZ7JTeJH_Y/TsaAYPiMYSI/AAAAAAAAAcU/_-8fu6GQ7eI/s1600/matrix.gif" />
											-->
	</body>
</html>