<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>TOUCHED BY LEFT-10</title>
	
	<meta name="description" content="Im Sad Coz Im Happy">

	<meta name="og:image" content="https://g.top4top.io/p_1901dzahn0.jpg" type="image/jpg">
	<link rel="icon" href="https://g.top4top.io/p_1901dzahn0.jpg" type="image/jpg">
	
	<script type="text/javascript" charset="utf-8">
		alert('sorry admin..');
		alert('i want to sendding Message')
	</script>
	<style type="text/css" media="all">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background-image: url('https://c.top4top.io/p_1901wbrr60.gif');
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center;
			position: relative;
		}
		#c{
			display: block;
			background: transparent;
			margin: 0;
			padding: 0;
			height: 100vh;
			z-index: -1;
			opacity: .5;
			position: fixed;
		}
		h1 {
			display: block;
			transform: translateY(200px);
			animation: fade-in 6s forwards;
			animation-delay: 4s;
			opacity: 0;
			color: white;
		}
		h2{
			display: block;
			transform: translateY(250px);
			opacity: 1;
			animation: h2 2s linear infinite;
		}
		@keyframes fade-in {
			from{
				opacity: 0;
			}
			to{
				opacity: 1;
			}
		}
		img{
			width: 30%;
			transform: translateY(200px);
			animation: fade-in 6s forwards;
			animation-delay: 4s;
			opacity: 0;
		}
		.full{
			background-image: linear-gradient(to bottom, #00ccff,  #0045f3);
			display: fixed;
			position: absolute;
			height: 100vh;
			width: 100%;
			margin: 0;
			padding: 0;
			animation: full 3s forwards;
			animation-delay: 1s;
			z-index: 9;
		}
		@keyframes full {
			0% , 50%{
				opacity: 1;
			}
			100%{
				opacity: 0;
			}
		}
		@keyframes h2 {
			2% {
				color: white;
			}
			3% {
				-webkit-transform: translate(2px,10px) skewX(320deg);
				transform: translate(2px,10px) skewX(320deg);
			}
			5% {
				-webkit-transform: translate(0px,0px) skewX(0deg);
				transform: translate(0px,0px) skewX(0deg);
			}
			2%,54% {
				-webkit-transform: translateX(0px) skew(0deg);
				transform: translateX(0px) skew(0deg);
			}
			55% {
				-webkit-transform: translate(2px,4px) skewX(320deg);
				transform: translate(2px,4px) skewX(320deg);
			}
			56% {
				-webkit-transform: translate(0px,0px) skew(0deg);
				transform: translate(0px,0px) skew(0deg);
			}
			57% {
				-webkit-transform: translate(4px,5px) skew(0deg);
				transform: translate(4px,5px) skew(0deg);
			}
			58% {
				-webkit-transform: translate(0px,0px) skew(0deg);
				transform: translate(0px,0px) skew(0deg);
			}
			62% {
				-webkit-transform: translate(0px,8px) skewX(320deg);
				transform: translate(0px,8px) skewX(320deg);
			}
			63% {
				-webkit-transform: translate(4px,2px) skew(0deg);
				transform: translate(4px,2px) skew(0deg);
			}
			90% {
				-webkit-transform: translate(1px,3px) skew(0deg);
				transform: translate(1px,3px) skew(0deg);
			}
			95% {
				-webkit-transform: translate(7px,2px) skewX(320deg);
				transform: translate(7px,2px) skewX(320deg);
			}
			100% {
				-webkit-transform: translate(0px,0px) skewX(0deg);
				transform: translate(0px,0px) skewX(0deg);
			}
		}
	</style>
</head>
<body>
	
	
	<div class="full"></div>

	<canvas id="c"></canvas>

	<script>
		var c = document.getElementById("c");
		var ctx = c.getContext("2d");
		c.height = window.innerHeight;
		c.width = window.innerWidth;

		var matrix = "ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890";

		matrix = matrix.split("");

		var font_size = 10;
		var columns = c.width/font_size;
		var drops = [];

		for (var x = 0; x < columns; x++)
			drops[x] = 1;


		function draw() {

			ctx.fillStyle = "rgba(0, 0, 0, 0.01)";
			ctx.fillRect(0, 0, c.width, c.height);

			ctx.fillStyle = "cyan";
			ctx.font = font_size + "px arial";

			for (var i = 0; i < drops.length; i++) {

				var text = matrix[Math.floor(Math.random()*matrix.length)];

				ctx.fillText(text, i*font_size, drops[i]*font_size);


				if (drops[i]*font_size > c.height && Math.random() > 0.975)
					drops[i] = 0;


				drops[i]++;
			}
		}

		setInterval(draw, 40);


	</script>
	
	<center>
	<img src="1.png" alt="" onclick="alert('hallo')"/>
	<h1>
		<script type="text/javascript">
			farbbibliothek = new Array();
			farbbibliothek[0] = new Array("#FF0000", "#FF1100", "#FF2200", "#FF3300", "#FF4400", "#FF5500", "#FF6600", "#FF7700", "#FF8800", "#FF9900", "#FFaa00", "#FFbb00", "#FFcc00", "#FFdd00", "#FFee00", "#FFff00", "#FFee00", "#FFdd00", "#FFcc00", "#FFbb00", "#FFaa00", "#FF9900", "#FF8800", "#FF7700", "#FF6600", "#FF5500", "#FF4400", "#FF3300", "#FF2200", "#FF1100");
			farbbibliothek[1] = new Array("#FF0000", "#FFFFFF", "#FF0000", "#FF0000");
			farbbibliothek[2] = new Array("#FFFFFF", "#FF0000", "#FFFFFF", "#FF0000", "#FFFFFF", "#FF0000", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF", "#FFFFFF");
			farbbibliothek[3] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
			farbbibliothek[4] = new Array("#FF0000", "#EE0000", "#DD0000", "#CC0000", "#BB0000", "#AA0000", "#990000", "#880000", "#770000", "#660000", "#550000", "#440000", "#330000", "#220000", "#110000", "#000000", "#110000", "#220000", "#330000", "#440000", "#550000", "#660000", "#770000", "#880000", "#990000", "#AA0000", "#BB0000", "#CC0000", "#DD0000", "#EE0000");
			farbbibliothek[5] = new Array("#000000", "#000000", "#000000", "#FFFFFF", "#FFFFFF", "#FFFFFF");
			farbbibliothek[6] = new Array("#FFFFFF", "#FF0000");
			farbbibliothek[7] = new Array("#FF0000", "#FFFF00", "#00FF00", "#00FFFF", "#0000FF");
			farbbibliothek[8] = new Array("#FF0000", "#FF4000", "#FF8000", "#FFC000", "#FFFF00", "#C0FF00", "#80FF00", "#40FF00", "#00FF00", "#00FF40", "#00FF80", "#00FFC0", "#00FFFF", "#00C0FF", "#0080FF", "#0040FF", "#0000FF", "#4000FF", "#8000FF", "#C000FF", "#FF00FF", "#FF00C0", "#FF0080", "#FF0040");
			farben = farbbibliothek[4];
			function farbschrift() {
				for (var i = 0; i < Buchstabe.length; i++) {
					document.all["a"+i].style.color = farben[i];
				}
				farbverlauf();
			}
			function string2array(text) {
				Buchstabe = new Array();
				while (farben.length < text.length) {
					farben = farben.concat(farben);
				}
				k = 0;
				while (k <= text.length) {
					Buchstabe[k] = text.charAt(k);
					k++;
				}
			}
			function divserzeugen() {
				for (var i = 0; i < Buchstabe.length; i++) {
					document.write("<font  face='Roboto, Sans serif' size='40' class='gada'><span id='a"+i+"' class='a"+i+"'>"+Buchstabe[i] + "</span></font>");
				}
				farbschrift();
			}
			var a = 1;
			function farbverlauf() {
				for (var i = 0; i < farben.length; i++) {
					farben[i-1] = farben[i];
				}
				farben[farben.length-1] = farben[-1];

				setTimeout("farbschrift()", 30);
			}

			var farbsatz = 1;
			function farbtauscher() {
				farben = farbbibliothek[farbsatz];
				while (farben.length < text.length) {
					farben = farben.concat(farben);
				}
				farbsatz = Math.floor(Math.random()*(farbbibliothek.length-0.0001));
			}
			setInterval("farbtauscher()", 5000);
			text = " TOUCHED BY LEFT-10"; //h
			string2array(text);
			divserzeugen();

		</script>
	</h1>
	<h1 class="h1">Im Sad Because Im Happy</h1>
	</center>
</body>
</html>