<!DOCTYPE html>

<html>
  <head>
   <title> Home </title>
    <meta charset="utf-8">
    <meta name="view port" initial-scale="1">
    <style>
          *{
    margin: 0;
    }
    
    /* Header 1 */
    
    .header1{
      width: 100%;
      height: 720px;
      background-image: url(https://k.top4top.io/p_1711vjn070.jpg);
      position: relatife;
    }
    h1{
      padding-top: 20%;
      padding-bottom: 10px;
      width:100%;
      text-decoration: bold;
      text-align: center;
      font-family: Times New Roman;
    }
    h3{
      font-family: Times New Roman;
      text-align: Center;
      color: #000000;
    }
    a{
      text-decoration: none;
      color: #000000;
    }
    
    .footer {
      background-color: #00ccff;
      width: 100%;
      height: 100%;
      color: #00ccff;
    }
    p {
      color: #000000;
      font-family: Times New Roman;
      text-align: center;
      padding-top: 10px;
      padding-bottom: 20px;
    }
    h2 {
      font-family: Times New Roman;
      color: #ffffff;
      text-align: center;
    }
    
    /* Navigasi */
    
    nav {
     text-align: center;
    } 
    nav ul ul {
     display: none;
    }
    nav ul li:hover > ul{
    display: block;
    text-align: center;
    }
    nav ul {
     padding: 0 20px;
     list-style: none;
     position: relative;
     display: inline-table;
    }
    nav ul:after {
     content: ""; 
     clear:both; 
     display: block;
    }
    nav ul li{
     float:left;
    }
    nav ul li:hover{
    }
    nav ul li:hover a{
     color:#fff;
    }
    nav ul li a{
     display: block;
     padding: 25px;
     color: #000000;
     text-decoration: none;
    }
    nav ul ul{
     border-radius: 0px;
     padding: 0;
     top:100%;
    }
    nav ul ul li{
     float:none;
     border-top: 1px soild #53bd84;
     border-bottom: 1px solid #53bd84;
    }
    nav ul ul li a{
     padding: 15px 20px;
     color: #fff;
    }
    nav ul ul li a:hover{
    }
    nav ul ul ul{
     left: 100%;
     top: 0;
    }
    #btn{
      float: center;
      color: 000000;
      text-align: center;
      background-color: #00ccff00;
      border-radius: 20px;
      border: 3px solid black;
      border-color: #000000;
      height: 100%;
      font-size: 30px;
      padding-top: 5px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 5px;
    }
    /* Khusus */
    img[alt="www.000webhost.com"]{display:none;} 
    
    </style>
  </head>
  <body>
    <div class="header1">
      <nav>
      <ul>
      <li><p><a href="https://affalximam.000webhostapp.com/Blog.html">Blog</a></p></li>
      <li><p><a href="https://affalximam.000webhostapp.com/Aboutme.html"> About</a></p></li>
      <li><p><a href="https://affalximam.000webhostapp.com/contactme.html"> Contact</a></p></li>
      </ul>
      </nav>
      <h1>
        AFFALXIMAM
      </h1>
      <br>
      <h3> I am just a country person <br> but i am happy </h3>
      <br>
      <br>
      <center>
        <form method="post" action="http://wa.me//:6283852883960">
		      <button type="submit" id="btn">click here</button>
	      </form>
	      </center>
      </div>
      <div class="footer">
        <p> Copyright 2k20 </p>
      </div>
  </body>
</html>